# FourMillionCars-Kaggle

./: FourMillionCars.sln  README.md
DapperProject/: DapperProject.csproj  Program.cs  appsettings.json
DapperProject/Context/: DapperContext.cs
DapperProject/Controllers/: DashboardController.cs  DefaultController.cs
DapperProject/Dtos/PlatesDtos/: GetByIdPlateDto.cs  GetByIdPlatesDto.cs  ResultPlatesDto.cs  SearchResultDto.cs
DapperProject/Dtos/RaporlamaDtos/: ExcelRaportDto.cs
DapperProject/Dtos/StatisticDtos/: ChartDto.cs
DapperProject/Models/: SearchViewModel.cs
DapperProject/Properties/: launchSettings.json
DapperProject/Services/: CarListService.cs  ICarListService.cs
DapperProject/ViewComponents/: _UILayoutSearchPartialComponent.cs  _WidgetPartialComponent.cs
DapperProject/Views/: _ViewImports.cshtml
DapperProject/Views/Dashboard/: Index.cshtml
DapperProject/Views/Default/: GetCarDetail.cshtml  Index.cshtml  Search.cshtml
DapperProject/Views/Shared/Components/_UILayoutSearchPartialComponent/: Default.cshtml
DapperProject/Views/Shared/Components/_WidgetPartialComponent/: Default.cshtml
DapperProject/wwwroot/css/: DetailCss.css
